VITE_FIREBASE_API_KEY = "AIzaSyAAlJ66T8sVZax31TdgCeo6BJph5nogsro"
VITE_FIREBASE_AUTH_DOMAIN = "doctor-ff1d9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "doctor-ff1d9"
VITE_FIREBASE_STORAGE_BUCKET = "doctor-ff1d9.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "1052491511304"
VITE_FIREBASE_APP_ID = "1:1052491511304:web:d05dfbc281ac35a95783bd"
   apiKey: "AIzaSyAAlJ66T8sVZax31TdgCeo6BJph5nogsro"
  authDomain: "doctor-ff1d9.firebaseapp.com",
  projectId: "doctor-ff1d9",
  storageBucket: "doctor-ff1d9.appspot.com",
  messagingSenderId: "1052491511304",
  appId: "1:1052491511304:web:d05dfbc281ac35a95783bd"